# udacity-popular-movies

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/testinprod/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/testinprod/popularmovies/data/: TestDB.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/testinprod/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testinprod/popularmovies/: MovieAdapter.java  MovieGrid.java  MovieGridFragment.java  PopularMovieApplication.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/testinprod/popularmovies/activities/: MovieDetailActivity.java  MovieGrid.java  SettingsActivity.java
app/src/main/java/com/testinprod/popularmovies/adapters/: MovieAdapter.java  MovieDetailAdapter.java  VideoAdapter.java
app/src/main/java/com/testinprod/popularmovies/api/: TheMovieDBApi.java  TheMovieDBConsts.java
app/src/main/java/com/testinprod/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/testinprod/popularmovies/fragments/: MovieDetailFragment.java  MovieGridFragment.java  SettingsFragment.java
app/src/main/java/com/testinprod/popularmovies/models/: Movie.java  MovieDiscovery.java  MovieModel.java  MovieParcel.java  ReviewModel.java  ReviewsPageModel.java  VideoModel.java  VideosModel.java
app/src/main/java/com/testinprod/popularmovies/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/testinprod/popularmovies/tasks/: MovieDiscoverTask.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_grid.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_settings.xml  movie_detail.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_grid.xml
app/src/main/res/menu/: menu_movie_grid.xml
app/src/main/res/values/: api_keys.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
